body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFFFFF;
}


p,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  
}

img {
  display: block;
}


ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
    align-items: center;
  }


.header-nav {
  display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-logo {
    font-family: Raleway, sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin-right: 76px;
}

.header-logo-color {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.header-menu-list {
color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  display: flex;
  gap: 40px;
}


.header-menu {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  gap: 40px;
  padding: 24px 0;
  display: block;
}

.header-menu-link {
  color: #404bbf;
  position: relative;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-menu:hover {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
      font-style: normal;
        margin-left: auto;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-soc-list {
  display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
  line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.hero-page {
}

.hero-section {
background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpeg.jpg);
  /* background-image: rgba(46, 47, 66, 0.7), url(../images/hero\ bc.jpg); */ */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  max-width: 1440px;
  background-repeat: no-repeat;
  margin: auto;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hero-title {
      /* background-color: #2e2f42; */
        color: #fff;
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 48px;
}
   

.hero-btn-main {
  color: #fff;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    height: 56px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    white-space: nowrap;
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-main:hover,
.hero-btn-main:focus,
.hero-btn-main:active {
  background-color: #404BBF;
  cursor: pointer;
}

.advantages {
      padding: 120px 0;
}

.visually-hidden {
position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  

.advantages-list {
      display: flex;
        gap: 24px;
        max-width: 1128px;
        width: 100%;
        flex-shrink: 0;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
}

.advantages-list-icon {
  /* width: 64px;
  height: 64px; */
}

.advantages-item-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;

}

.advantages-subtitle {
  color: #2e2f42;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-item-title {
      color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.team {
  background-color: #f4f4fd;
    padding: 120px 0;
}

.team-title {
  color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-item {
      background-color: #ffffff;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        flex-basis: calc((100% - 72px) / 4);
        border-radius: 0px 0px 4px 4px;
}

.team-image {
display: block;
}

.team-cards-text-container {
      padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}

.team-item-title {
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #FFFFFF;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-icons-container {

}

.icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.icon-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.icon-link {
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.icon-icon {
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
  background-color: #404bbf;
}

.icon-link:focus {
  background-color: #404bbf;
}
  


.portfolio {
padding: 120px 0;
}

.portfolio-title {
      color: #2e2f42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
      display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        row-gap: 48px;
}

.portfolio-item {
 width: calc((100% - 24px* 2) / 3);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
}


.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  background: #4d5ae5;
  height: 100%;
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    transform: translateY(100%);
    transition: transform 300ms linear;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);.portfolio-image {

}

.portfolio-card-item-text {
  padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-sudtitle {
      color: #2e2f42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.portfolio-item-title {
      color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.footer {
  background: #2e2f42;
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
  /* margin-right: 120px; */
}

.footer-container-wrap {
  margin-right: 120px;
  }


.accent {
  color: #f4f4fd;
}

.footer-div {
  /* margin-right: 120px; */
  /* margin-left: 120px; */
  
}

.footer-title {
  font-family: "Raleway",sans-serif;
  font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-sudtitle {
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-sudtitle-text {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-icon-list{
  display: flex;
  gap: 16px;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-icon {
  fill: #f4f4fd;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


 .footer-div {
 /* display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px; */
}

.footer-div-wrap {
  display: flex;
    /* justify-content: space-between;
    align-items: center; */
    gap: 24px;
}


.footer-form-title {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff
}

.footer-form {
  display: flex;
  gap: 24px;
}

.footer-input {
  border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
}

.footer-input::placeholder {
  font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-btn {
  border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
}


.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:#2e2f42;
}


.modal {
  width: 408px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
}



